<html>
<head>
</head>
<body>
	<a href=“www.google.com">Mi enlace de prueba</a>
	<input type="button" onclick="confirm('click?')" value="Apretar aqui">
	
	<script>
		var txt="Hello World!"
		document.write(txt)
		
		document.body.style.background="#FFCC80"
	</script>
	<script>
		var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
		document.write(meses[0]);
		
		for(var i=1;i<12; i++)
		{
			document.write("<br>"+meses[i]);
		}
	</script>
	<script>
	document.write("<br><br>");
	document.write("Potencia 2^3="+potencia(2,3));
	
	function potencia(x, p)
	{
		var total = 1;
		while (p-- >0)
		{
			total = total * x;
		}
		return total;
	}
	</script>

	<br><br><br>
	
	Base: <input type=text id="idBase">
	<br>
	Potencia: <input type=text id="idPotencia">
	<br>
	<input type="button" onclick="calcularPotencia()" value="Calcular">
	<br>
	<p id="idResult"></p>
	
	<script>
	
	function calcularPotencia()
	{
		var miBase = idBase; //getElementById("idBase");
		var miPotencia = idPotencia; //getElementById("idPotencia");
		
		var resultado = potencia(miBase.value, miPotencia.value);
		document.getElementById("idResult").innerHTML = "El resultado es: "+resultado;
	}
	</script>
</body>
</html>