<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width-devide-width, initial-scale=1">
		
		<title>Mi primera página Bootstrap</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
	
		<h1>Página <span class="small">super</span> xula!</h1>
		
		<p class="lead">LEAD: Esto es el primer texto que escribo con Bootstrap.<br>
		Salto a la línea para comprobar que no me hace caso</p>
		<p>NORMAL: Esto es el primer texto que escribo con Bootstrap.<br>
		Salto a la línea para comprobar que no me hace caso</p>
		<p class="small">SMALL: Esto es el primer texto que escribo con Bootstrap.<br>
		Salto a la línea para comprobar que no me hace caso</p>
	
		<ul>
			<li>Gato</li>
			<li>Perro</li>
			<li>Reptiles:</li>
				<ul class="list-inline">
					<li class="list-inline-item">Serpiente</li>
					<li class="list-inline-item">Iguana</li>
					<li class="list-inline-item">Trump</li>
				</ul>
		</ul>
		
		<div class="table-responsive">
		<TABLE BORDER="1" class="table table-hover">
			<TR>
				<TD>Lunes</TD>
				<TD>Martes</TD>
			</TR>
			<TR>
				<TD>Curso HTML</TD>
				<TD>Curso Dreamweaver</TD>
			</TR>
			<TR>
				<TD>Curso Frontpage</TD>
				<TD>Curso Flash</TD>
		</TR>
		</TABLE>
		</div>
		<TABLE BORDER="1" class="table table-striped">
			<TR>
				<TD>Lunes</TD>
				<TD>Martes</TD>
			</TR>
			<TR>
				<TD>Curso HTML</TD>
				<TD>Curso Dreamweaver</TD>
			</TR>
			<TR>
				<TD>Curso Frontpage</TD>
				<TD>Curso Flash</TD>
			</TR>
			<TR>
				<TD>Curso Office</TD>
				<TD>Curso VS 2022</TD>
			</TR>
		</TABLE>
		
		<br><br>
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 col-sm-1">Pepe</div>
				<div class="col-md-2 col-sm-1">Juan</div>
				<div class="col-md-2 col-sm-1">Alba</div>
				<div class="col-md-6 col-sm-9">Mefistofeles de la literatura blablabla</div>
			</div>
		</div>
				<br><br><br><br><br>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<label>
						<input type="checkbox" value="Marcado" checked>
						Marca la casilla
					</label>
				</div>
				<div class="col-md-4">
					<input type="text" class="form-control" placeholder="Escribe tu nombre">
				</div>
				<div class="col-md-4">
					<textarea class="form-control" rows="4"></textarea>
				</div>
			</div>
		</div>
			
	<br><br><br><br><br>
	
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				
				<div class="col-md-3">
					<div class="radio">
						<label>
							<input type="radio" name="Regimen" value="D">
							Solo desayuno
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="Regimen" value="MP" checked>
							Media pensión
						</label>
					</div>					
					<div class="radio">
						<label>
							<input type="radio" name="Regimen" value="PC">
							Pensión completa
						</label>
					</div>			
				</div>
				
				<div class="col-md-6">
					<select class="form-control" >
						<option value "ES">España</option>
						<option value "FR" selected>Francia</option>
						<option value "DE">Alemania</option>
					</select>
					<button type="button" class="btn btn-info">Enviar</button>
					<button type="button" class="btn btn-primary">Enviar</button>
					<button type="button" class="btn btn-secondary">Enviar</button>
					<button type="button" class="btn btn-warning">Enviar</button>
					<button type="button" class="btn btn-success">Enviar</button>
					<button type="button" class="btn btn-danger">Enviar</button>
				</div>
			</div>
		</div>
		
		<br><br><br><br><br>
	
	
	
	<div class="form-check form-check-inline">
	  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
	  <label class="form-check-label" for="inlineCheckbox1">1</label>
	</div>
	<div class="form-check form-check-inline">
	  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
	  <label class="form-check-label" for="inlineCheckbox2">2</label>
	</div>
	<div class="form-check form-check-inline">
	  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
	  <label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
	</div>
	
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>
</html>